/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sum=0;
    void rec( TreeNode* root, bool flag){
        if(root ==NULL){
            return;
        }
        if((root->left == NULL) && (root->right == NULL)){
            if(flag==true){
                sum+=root->val;
                return;
            }
            else{
                return;
            }
        }
        rec(root->left, true);
        rec(root->right, false);
    }
    int sumOfLeftLeaves(TreeNode* root) {
        
        rec(root, false);
        return sum;
    }
};